{
  "dart": {
    "command": "python",
    "args": [
      "-m",
      "mcp_servers.dart_server"
    ]
  },
  "kifrs": {
    "command": "python",
    "args": [
      "-m",
      "mcp_servers.kifrs_server"
    ]
  }
}